# HorizonteNews

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: gerar_apk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizontenews/app/: AppDatabase.kt  BloggerService.kt  Config.kt  Configltem.kt  ConfiguracoesActivity.kt  ConfiguracoesAdapter.kt  DetailActivity  DetailActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Post.kt  PostAdapter.kt  SavedArticle.kt  SavedArticleDao.kt  SavedArticlesActivity.kt  SavedArticlesAdapter.kt  SearchActivity.kt  ThemeActivity.kt
app/src/main/res/drawable/: bg_circle_dark.xml  bg_save_button.xml  gradient_header.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_close_black.xml  ic_home_black_24dp.xml  ic_logo_facebook.xml  ic_logo_instagram.xml  ic_logo_whatsapp.xml  ic_placeholder.xml  ic_settings_gear.xml
app/src/main/res/layout/: activity_configuracoes.xml  activity_detail.xml  activity_main.xml  activity_saved_articles.xml  activity_search  activity_search.xml  activity_theme.xml  item_configuracao.xml  item_post.xml  item_post_highlight.xml  item_saved_article.xml
app/src/main/res/layout/app/src/main/res/values/: themes.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
