plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'   // ← Correto (novo nome)
}

android {
    namespace 'com.horizontenews.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.horizontenews.app"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"

        buildConfigField "String", "BLOGGER_API_KEY", "\"${BLOGGER_API_KEY}\""
    }

    // ... resto do seu android { } continua igual